<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #33B8FF;
            font-family: Arial, sans-serif;
        }

        .login-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .login-box h2 {
            margin: 0 0 20px;
            color: #808587;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            text-align: center;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #33B8FF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .login-box button:hover {
            background-color: #0074B9;
        }

        .login-box a {
            display: block;
            color: #3B454B;
            text-decoration: none;
            margin-top: 10px;
        }

        .login-box a:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .login-box {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" placeholder="Usuario" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
            <a href="#">¿Funciona tu contraseña?</a>
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            window.location.href = 'pagina-destino.html';
        });
    </script>
</body>
</html>
