<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Destino</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff; /* Color de fondo suave */
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 600px;
        }

        h1 {
            color: #33B8FF; /* Color de texto azul */
            margin-bottom: 20px;
        }

        p {
            color: #333333; /* Color de texto gris oscuro */
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #33B8FF; /* Color del enlace */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #33B8FF;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0074B9;
        }

        /* Media Query para dispositivos móviles */
        @media (max-width: 480px) {
            .container {
                padding: 15px;
                width: 100%;
            }

            h1 {
                font-size: 24px; /* Tamaño de fuente más pequeño en móviles */
            }

            p {
                font-size: 16px; /* Tamaño de fuente más pequeño en móviles */
            }

            .button {
                font-size: 14px; /* Tamaño de fuente más pequeño en móviles */
                padding: 8px 16px; /* Ajusta el padding para dispositivos móviles */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido!</h1>
        <p>Has iniciado sesion correctamente.</p>
        <a href="index.html" class="button">Volver al Inicio</a>
    </div>
</body>
</html>
